# out_video_2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/net/adapter/: FolderAdapter.kt  VideoAdapter.kt
app/src/main/java/net/basicmodel/: FolderActivity.kt  HomeActivity.kt  MainActivity.kt  VideoActivity.kt
app/src/main/java/net/entity/: FolderEntity.java  VideoEntity.java  VideoEntityWithoutBitmap.java
app/src/main/java/net/event/: MessageEvent.java
app/src/main/java/net/fragment/: FilesFragment.kt  HistoryFragment.kt
app/src/main/java/net/utils/: Contanst.java  LoadingDialog.java  TimeUtils.kt  Utils.java  VideoManager.kt
app/src/main/res/drawable/: img_bg.xml
app/src/main/res/layout/: layout_activity_home.xml  layout_activity_video.xml  layout_bottom.xml  layout_dialog_info.xml  layout_dialog_pop.xml  layout_item.xml  layout_top.xml
app/src/main/res/values/: colors.xml  styles.xml
